upstream uwsgi {
    # ip_hash;
    server unix:///run/uwsgi/app/sadarikook/socket;
}

server {
    listen 8000 default_server;

    server_name localhost api.dv.sadarikook.com;
    charset utf-8;

    location ~* ^/echo/?$ {
        access_log off;
        default_type text/plain;
        return 200;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        uwsgi_pass uwsgi;

        uwsgi_param Host                $host;
        uwsgi_param X-Real-IP           $remote_addr;
        uwsgi_param X-Forwarded-For     $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto   $http_x_forwarded_proto;

        include uwsgi_params;
        uwsgi_read_timeout 300;
    }

    access_log /home/ubuntu/log/nginx/sadarikook.access.log;
    error_log /home/ubuntu/log/nginx/sadarikook.error.log;
}
