[uwsgi]
base = /home/ubuntu
project = all-server
logdir = /home/ubuntu/log/uwsgi

chdir = %(base)/%(project)
module = backend.wsgi:app
plugins = python3, logfile

uid = ubuntu
gid = ubuntu

master = true
no-orphans = true

processes = 10

# limit-as = 768 # process memory limit as mbytes
harakiri = 40
harakiri-verbose = true
max-requests = 5000
reload-on-rss = 200
evil-reload-on-rss = 700
reload-mercy = 30
vacuum = true

logger = file:%(logdir)/%(project).log
log-x-forwarded-for = true
log-5xx = true
log-slow = true
log-big = true
log-sendfile = true